======================================================================
市场数据摘要报告
======================================================================
报告生成时间: 2026-05-07 10:12:25 (UTC时间，北京时间需+8小时)
数据库大小: 3.95 MB

📊 数据概览:
  • 监控标的数量: 13
  • 总价格记录数: 25,832
  • 最后更新时间: 2026-05-07 10:12:13

📈 数据来源分布:
  • Yahoo Finance: 20,186 条记录
  • 新浪财经: 3,201 条记录
  • 天勤量化: 2,445 条记录

💰 最新价格快报:
  • A50ETF: 1.416 (2026-05-07)
  • 中证2000ETF: 1.619 (2026-05-07)
  • 创业板50ETF: 1.838 (2026-05-07)
  • 印度: 77958.52 (2026-05-06)
  • 原油(WTI): 95.08 (2026-05-06)
  • 德国DAX: 24918.69 (2026-05-06)
  • 恒生指数: 26213.78 (2026-05-06)
  • 标普500: 7365.12 (2026-05-06)
  • 油气指数(XOP): 169.33 (2026-05-06)
  • 科创50ETF: 1.769 (2026-05-07)
  • 纳斯达克: 25838.94 (2026-05-06)
  • 豆粕期货: 2982.00 (2026-05-06)
  • 黄金: 4681.90 (2026-05-06)

📅 交易日历概况:
  • 中国A股: 2450 个交易日
  • 黄金期货: 2544 个交易日
  • 德国股市: 2564 个交易日
  • 香港股市: 2485 个交易日
  • 印度股市: 2487 个交易日
  • 美国股市: 2542 个交易日

======================================================================
注: 详细数据请查看同目录下的CSV文件
======================================================================